<!DOCTYPE html>
<html lang="en">
<!-- this HTML document was validated with the Nu Html Checker and no errors were found -->

<head>
	<meta charset="UTF-8">
	<title>The Shark Compendium</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="_images/main_logo.svg">
</head>

<body>
<div id="wrapper">
	
<!-- =========== NAVIGATION ============== -->
	<header>
	<nav>
		<ul>
			<li id="to_hide">The Shark Compendium</li>
			<li><a href="shark_facts.html" title="shark facts">Shark Facts</a></li>
			<li><a href="Species.html" title="Species">shark species</a></li>
			<li><a href="attacks.html" title="attacks">attacks</a></li>
			<li id= "call_to_action"><a href="Donate.html" title="Donate">Donate</a></li>
		</ul>
	</nav>
	<a href="index.html" title="The Shark Compendium"><img id="main_icon" src="_images/main_logo.svg" alt="shark image"></a> 
		<img id="sub-page_nav_image" src="_images/header_image%20copy.jpg" alt="shark image" width="1399" height="90"> 
	</header>	

<main id="donate_main">		
   	
	
	<article class="donate_heading">
		<h2> Donate </h2>
		<h3> Sharks are vital to healthy oceans, yet many species are facing serious threats from overfishing and habitat loss. By donating to shark conservation organizations, you help fund research, protection efforts, and advocacy that keep these incredible animals — and our oceans — thriving for future generations. </h3>
	</article>
		
		<section>
		
			<img src="_images/the_shark_trust.png">
			<div>
			<h2>Shark Trust</h2>
			<p>The Shark Trust is a UK-based charity working globally to safeguard the future of sharks, rays and their relatives through science, education, advocacy, and real-world conservation action. They champion species protection, sustainable fisheries management, and responsible trade to help threatened marine populations thrive. By supporting policy change, citizen science projects, and community engagement, they’re driving positive change for our oceans and the remarkable creatures that keep them healthy. Your donation can make a real difference in protecting sharks and the ecosystems they sustain — every contribution helps secure a brighter, healthier future for our seas.</p>
				<a class="button" href="https://www.sharktrust.org/Listing/Category/donate "> support the cause</a></div>
				
		</section>
		
				<section>
		
			<img src="_images/shark_allies.webp" alt="shark image">
			<div>
			<h2>Shark Allies</h2>
			<p>Shark Allies is a dedicated nonprofit working to protect sharks, rays, and the ocean ecosystems they depend on by raising awareness, advocating for better policy, and energizing new voices for conservation. They support creative campaigns, leverage media and public engagement, and build momentum to end destructive practices like overfishing and the shark fin trade. With a lean, volunteer-driven approach and community-focused initiatives, Shark Allies helps shift perceptions and policy in favor of these vital marine species. Your donation fuels their advocacy, outreach, and action — helping ensure healthier oceans and brighter futures for sharks worldwide.</p>
				<a class="button" href="https://www.sharktrust.org/Listing/Category/donate "> support the cause</a></div>
				
		</section>
		<section>
			<img src="_images/ocearch.jpeg" alt="shark image"> 
			<div><h2>Ocearch</h2>
			<p>OCEARCH is a global nonprofit that leads groundbreaking shark and ocean research expeditions, gathering critical scientific data to help restore ocean balance and inform effective conservation strategies. They share open-source tracking data and educational resources that inspire students, scientists, and the public to better understand and protect these vital marine species. By supporting their work — from field science to public outreach — your donation fuels discovery and helps ensure healthier, more abundant oceans for future generations. Every contribution makes a difference in advancing research, education, and conservation action.</p>
				<a class="button" href="https://ocearch.donorsupport.co/page/FUNVWGNETHS?elementTitle=Sticky%20Button&elementName=Donation%20Sticky%20Button%20%231 ">support the cause</a></div>
				
	
			
		</section>
		
	<article class="donate_heading">
		<h2> pettions</h2>
		<h3> Petitions like these have historically resulted in pressuring legislative action to protect sharks. So please consider taking a minute to add your name to these petitions. </h3>
	</article>
		
		<section>
			
			<img src="_images/Big_shark_pledge.jpg" alt="shark image"> 
			<div><h2>The Big Shark Pledge</h2>
			<p>The Big Shark Pledge is a powerful campaign by the Shark Trust to unite global voices in calling for stronger, science-based protection for oceanic sharks and rays facing steep declines due to unsustainable high seas fishing. By signing the pledge, you add your voice to one of the biggest ever advocacy efforts for shark conservation — helping put pressure on governments and fisheries to act and safeguard these incredible species. Your signature helps build a louder, united call for change to ensure sharks thrive in healthy oceans for generations to come. Join the movement and sign the Big Shark Pledge today — every voice counts in the fight for our seas.</p>
			
			<a class="button" href="https://www.change.org/p/petition-to-the-president-of-maldives-to-continue-the-ban-on-fishing-of-all-shark-species "> sign the petition</a></div>
			
		</section>
		
		<section>
			<img src="_images/save_the_sanctuary.jpeg" alt="shark image"> 
			
				<div><p>Stand with ocean life by signing the petition urging the President of the Maldives to continue the ban on fishing all shark species and protect these vital marine predators. This petition highlights deep concern over government plans to allow targeted shark harvesting, which could harm vulnerable species like gulper sharks and weaken the Maldives’ global reputation as a shark sanctuary and marine conservation leader. Sharks play essential roles in maintaining healthy reefs, supporting biodiversity, and sustaining nature-based tourism that benefits local communities. Add your voice to this effort for long-term ocean health — every signature helps amplify the call for sustainable, shark-friendly policies and environmental stewardship.</p>
				<a class="button" href="https://www.reallygreatside.com"> sign the petition</a></div>
		</section>
		
</main>
	

<!-- ============= FOOTER ================ -->
		<footer>
		<ul>
			<li><a href="index.html">The Shark compendium</a></li>
			<li><a href="shark_facts.html" title="shark facts">Shark Facts</a></li>
			<li><a href="Species.html" title="Species">shark species</a></li>
			<li><a href="attacks.html" title="attacks">attacks</a></li>
			<li><a href="Donate.html" title="Donate">Donate</a></li>
		</ul>
		
		<address>
			Contact us at: <a href="Lmgunawa@our.ecu.edu.au">Lmgunawa@our.ecu.edu.au</a>
			<br>
			Find us at: 221B Baker Street, London, NW1 6XE, UK
		</address>
	</footer>
	
</div>
</body>
</html>