<!DOCTYPE html>
<html lang="en">
<!-- this HTML document was validated with the Nu Html Checker and no errors were found -->
	
<head>
	<meta charset="UTF-8">
	<title>The Shark Compendium</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="_images/main_logo.svg" >
</head>

<body>
<div id="wrapper">
	
<!-- =========== NAVIGATION ============== -->
	<header><nav>
		<ul>
			<li id="to_hide">The Shark Compendium</li>
			<li><a href="shark_facts.html" title="shark facts">Shark Facts</a></li>
			<li>shark species</li>
			<li><a href="attacks.html" title="attacks">attacks</a></li>
			<li id= "call_to_action"><a href="Donate.html" title="Donate">Donate</a></li>
		</ul>
	</nav>
		
	<a href="index.html" title="The Shark Compendium"><img id="main_icon" src="_images/main_logo.svg" alt="home button"></a> 
		<img id="sub-page_nav_image" src="_images/header_image%20copy.jpg" width="1399" height="90"> 
	</header>
<main> 
	<!--10 sections each focusing on a specific species of shark-->
<div class="header">
		<img class="header_image" src="_images/shark%20species%20header.png" alt="shark species header" width="1399">
		<div class="sub-page_headings">
			<h2> Shark species </h2>
			<h3> facts on the most famous and the most underated sharks </h3>
		</div>
		</div>	
		
		<div id="fact_zone">
	<Section>
		<img src="_images/great_white_shark.webp" alt="Great white shark image" > 
		<div>
		<h2>Great white Shark</h2><h3> (Carcharodon carcharias)</h3>
		<p>Great Whites can grow up to 20 feet long and weigh over 5,000 pounds.A great white displays countershading, by having a white underside and a grey dorsal area. The coloration makes it difficult for prey to spot the shark because it breaks up the shark's outline when seen from the side. From above, the darker shade blends with the sea and from below it exposes a minimal silhouette against the sunlight.
 </p>
			</div>

	</Section>
	
	<Section>
		<img src="_images/tiger%20shark.jpeg" alt="Tiger shark image" > 
		<div>
		<h2>Tiger Shark</h2><h3> (Galeocerdo cuvier)</h3>
		<p>The Tiger Shark is a large species of ground shark, growing to over 16 feet long. With a reputation for being ‘garbage eaters’, these sharks are known to have the widest food spectrum of all sharks.their preferred prey are sea turtles. Sea turtles have been found in up to 20.8% of studied tiger shark stomachs. their name derives from the dark stripes down its body, which resemble a tiger's pattern, but fade as the shark matures. They are found most commonly in coastal waters. </p>
		</div>
	
	</Section>
	
	<Section>
		<img src="_images/bull%20shark.jpeg" alt="Bull shark image" > 
		<div>
		<h2>Bull Shark</h2><h3> (Carcharhinus leucas)</h3>
		<p>The bull shark can grow up to 8 feet long. Bull sharks are euryhaline which means they can thrive in both salt and fresh water. They are known to travel far up rivers, and have been known to travel up the Mississippi River as far as Alton, Illinois, about 1,100 kilometres (700 mi) from the ocean </p>
		</div>

	</Section>
	
	<Section>
		<img src="_images/thresher%20shark.jpeg" alt="Thresher shark image"> 
		<div>
		<h2>Thresher Shark</h2><h3> (Alopias vulpinus)</h3>
		<p>A large pelagic species recognisable for its exceptionally long upper caudal fin lobe, or tail, which is about as long as the rest of the shark. It uses its tail to stun prey in stunning vertical strikes.
</p>
		</div>
	</Section>
	
	<Section>
		<img src="_images/whale%20shark.jpeg" alt="whale shark image"> 
		<div>
		<h2>Whale Shark</h2><h3> (Rhincodon typus)</h3>
		<p>The whale shark is a slow-moving, filter-feeding shark and the largest known extant fish species. The largest confirmed individual had a length of 61.7 ft. Whale sharks' lifespans are estimated to be between 80 and 130 years. In Madagascar, whale sharks are called marokintana in Malagasy, meaning "many stars", after the appearance of the markings on the shark's back. It feeds on plankton including copepods, krill, fish eggs and small nektonic life, such as small squid or fish </p>
			</div>
	</Section>
	
	<Section>
		<img src="_images/greenland%20shark.jpeg" alt="Greenland shark image"> 
		<div>
		<h2>Greenland shark</h2><h3> (Somniosus microcephalus)</h3>
		<p>The Greenland shark has the longest known lifespan of all vertebrate species estimated to be between 250 and 500 years. It only reaches maturity at 150 years old. It is a generalist feeder, consuming a variety of available foods. It can grow upto 23 feet long. Most of them are almost completely blind but this does not seem to reduce the life expectancy or predatory ability of Greenland sharks, due to their strong reliance on smell and hearing.
</p>
		</div>
	</Section>
	
	<Section>
		<img src="_images/hammerhead%20shark.jpeg" alt="great Hammerhead shark image" > 
		<div>
		<h2>great Hammerhead</h2><h3> (Sphyrna mokarran)</h3>
		<p>They get their name from their hammer or ‘Cephalofoil’. They can grow up to 20 ft long. They mainly use their cephalofoil to catch stingrays, which are their favourite prey, by swinging their heads in broad angles over the sea floor so as to pick up the electrical signatures of stingrays buried in the sand, via numerous electroreceptory organs located on the underside of the cephalofoil. The cephalofoil also serves as a hydrofoil that allows the shark to quickly turn around and strike at a ray once detected.</p>
		</div>
	</Section>
	
	<Section>
		<img src="_images/nurse%20shark.jpeg" alt="Nurse Shark image"> 
		<div>
		<h2>Nurse Shark</h2><h3> Ginglymostoma cirratum)</h3>
		<p>Nurse sharks are slow-moving, bottom-dwelling sharks found in tropical and subtropical coastal waters of the Atlantic and Eastern Pacific. Known as "the couch potatoes of the shark world," they are famously docile but possess a powerful suction bite that they use for defense if provoked.they are suction feeders, using a powerful pharynx to "hoover up" prey such as lobsters, crabs, and small fish from crevices.They can grow up to 15  ft long. </p>
		</div>
	</Section>
	
	<Section>
		<img src="_images/tassled%20wobbegong.jpeg"  alt="tassled wobbegong image" > 
		<div>
		<h2>tasselled wobbegong</h2><h3> (Eucrossorhinus dasypogon)</h3>
		<p>The tasselled wobbegong is a unique species of carpet shark renowned for its extraordinary camouflage and ambush hunting tactics. It has a broad, flattened body and head with a complex "mosaic-like" pattern of dark lines and splotches that mimic the reef floor. its head is lined with tassels that break up its outline, making it nearly invisible to both prey and predators. It often waves its tail to mimic the movement of a small fish, luring prey into striking distance. When prey is close, it uses powerful suction to swallow it whole
 </p>
		</div>
	</Section>
	
	<Section>
		<img src="_images/lantern%20shark.jpeg"  alt="Dwarf Lantern Shark image"> 
		<div>
		<h2>Dwarf Lantern Shark</h2><h3>(Etmopterus perryi)</h3>
		<p>Lantern sharks are a family of small, deep-sea sharks known for their bioluminescence. Their name comes from the tiny light-producing organs called photophores on their bodies, which cause them to glow in the dark. The dwarf lantern shark is the world's smallest known shark, reaching only about 20 cm (8 in)—small enough to fit in a human hand. Their glowing bellies match the faint sunlight from above, making them nearly invisible to predators swimming below them. Species-specific light patterns can also help them identify mates and coordinate in groups. </p>
</div>
	</Section>
	
	<section>
		<div>
			<p>Protecting sharks means preserving the incredible diversity of species that keep our oceans resilient, balanced, and full of life.</p>
			<br> 
				<a class="button" href="Donate.html" title="shark species">support the cause</a>
		</div>
		</section>
	</div>
	</main> 
	
<!-- ============= FOOTER ================ -->
	<footer class="shark_facts_footer">
		<ul>
			<li><a href="index.html">The Shark compendium</a></li>
			<li><a href="shark_facts.html" title="shark facts">Shark Facts</a></li>
			<li><a href="Species.html" title="Species">shark species</a></li>
			<li><a href="attacks.html" title="attacks">attacks</a></li>
			<li><a href="Donate.html" title="Donate">Donate</a></li>
		</ul>
		
		<address>
			Contact us at: <a href="Lmgunawa@our.ecu.edu.au">Lmgunawa@our.ecu.edu.au</a>
			<br>
			Find us at: 221B Baker Street, London, NW1 6XE, UK
		</address>
	</footer>
	</div>
	</body>
</html>